html,
body {
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.sidenav-container {
  height: 100%;
  display: flex;
}

.sidenav {
  width: 250px;
  background-color: #f5f5f5;
  border-right: 1px solid #e0e0e0;
}

.sidenav-header {
  height: 64px; /* Match the height of the header-toolbar */
  padding: 0 16px;
  display: flex;
  align-items: center;
  background-color: #3f51b5;
  color: white;
  width: 100%;
}

.sidenav-header .app-icon {
  margin-right: 8px;
}

.sidenav-header h1 {
  margin: 0;
  font-size: 20px;
}

.icon-container {
  display: flex;
  align-items: center;
}

mat-nav-list a {
  display: flex;
  align-items: center;
  padding: 8px 16px;
}

mat-nav-list mat-expansion-panel mat-expansion-panel-header {
  padding: 0px 16px !important;
}

mat-nav-list a mat-icon {
  margin-right: 16px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-nav-list a span,
mat-nav-list mat-expansion-panel mat-expansion-panel-header mat-panel-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

mat-nav-list mat-expansion-panel mat-icon {
  margin-right: 16px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active-link {
  background-color: #e8eaf6;
  color: #3f51b5;
}

.mat-sidenav-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header-toolbar {
  height: 64px; /* Explicitly set the height */
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.app-title {
  font-size: 20px;
  font-weight: 500;
}

.spacer {
  flex: 1 1 auto;
}

.content {
  padding: 24px;
  flex-grow: 1;
  overflow-y: auto;
}
